APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:pjpFWJV4+CTrJFQKOfpWhKT1A/4vRUlr/vt3MfZDlWs=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm_db
DB_USERNAME=root
DB_PASSWORD=Dhaked@201

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@crm.com
MAIL_NAME="${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@crm.com
MAIL_ENCRYPTION=tls
MAIL_SIGNATURE='CRM'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=""
AZURE_STORAGE_CONTAINER=dev
# Note: I removed the trailing slash if you had one, and we will handle the container in the config
AZURE_STORAGE_URL=https://dev.blob.core.windows.net
AZURE_STORAGE_CONTAINER_PRIVATE=dev-private
AZURE_STORAGE_BASEURL=https://dev.blob.core.windows.net/dev/
ENABLE_CDN_FOR_CMS=true


RECIPIENT_EMAIL=nirbhay@yopmail.com

